name: pysofi
channels:
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - argon2-cffi=20.1.0=py37haf1e3a3_1
  - attrs=20.1.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - bokeh=2.2.0=py37_0
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.0=py37hb5b8e2f_0
  - cloudpickle=1.6.0=py_0
  - cycler=0.10.0=py37_0
  - dask-core=2.25.0=py_0
  - dbus=1.13.16=h18a8e69_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.9=hb1e8313_2
  - freetype=2.10.2=ha233b18_0
  - gettext=0.19.8.1=h15daf44_3
  - glib=2.63.1=hd977a24_0
  - icu=58.2=h0a44026_3
  - imageio=2.9.0=py_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.4=233
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.17.0=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=he5867d9_2
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py37_0
  - kiwisolver=1.2.0=py37h04f5b5a_0
  - lcms2=2.11=h92f6f08_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.2.1=h0a44026_6
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - lz4-c=1.9.2=hb1e8313_1
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=2.2.3=py37h54f8f79_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py37hfbe908c_0
  - mkl_fft=1.1.0=py37hc64f4ea_0
  - mkl_random=1.1.1=py37h959d312_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - networkx=2.5=py_0
  - notebook=6.1.1=py37_0
  - numpy=1.15.4=py37hacdab7b_0
  - numpy-base=1.15.4=py37h6575580_0
  - olefile=0.46=py37_0
  - openssl=1.1.1g=h1de35cc_0
  - packaging=20.4=py_0
  - pandas=1.1.0=py37hb1e8313_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - pcre=8.44=hb1e8313_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=20.2.2=py37_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.16.0=py37h1de35cc_0
  - python=3.7.3=h359304d_0
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py37h1de35cc_0
  - pyyaml=5.3.1=py37haf1e3a3_1
  - pyzmq=19.0.1=py37hb1e8313_1
  - qt=5.9.7=h468cd18_1
  - qtconsole=4.7.6=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h1de35cc_5
  - scikit-image=0.14.0=py37h0a44026_1
  - scipy=1.1.0=py37h1410ff5_2
  - send2trash=1.5.0=py37_0
  - setuptools=49.6.0=py37_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.10.0=py_0
  - tornado=6.0.4=py37h1de35cc_1
  - traitlets=4.3.3=py37_0
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.2=hb1e8313_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h41d2c2f_0
  - pip:
    - ddt==1.4.4
    - libtiff==0.4.2
    - opencv-python==4.4.0.40
    - pillow==5.2.0
    - tifffile==2020.8.25
